<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IFrame</title>
<style>
    
    body {
        margin: 100px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center; 
        background-image: url("yawa ka.gif");
        color: white;
    }

    .thumbnail {
        width: 100px; 
        height: 100px; 
        margin: 5px;
        overflow: hidden;
        transition: all 0.3s; 
        border: 3px solid black;
    }
    .thumbnail:hover {
        border-radius: 50%; 
       background-color: white;
    }
    iframe {
        width: 1850px; 
        height: 525px; 
        border: 4px solid white; 
        margin-top: 20px; 
        display: block;
        margin-right: auto;
    }
    section {
        padding: 1px;
        width: auto;
        height: auto;
        margin-right: 305px;
        margin-left: auto;
        margin-top: 20px;

    }
    header {
        text-align: center;
        position: fixed;
    }
	
	
</style>
</head>

<header>
     
	
</header>

<body>
  
	
	
<div>
    <section>
        <a href="pic1.jpeg" target="imageFrame"><img src="pic1.jpeg" alt="Thumbnail 1" class="thumbnail"></a>
        <a href="pic2.jpeg" target="imageFrame"><img src="pic2.jpeg" alt="Thumbnail 2" class="thumbnail"></a>
        <a href="pic3.jpeg" target="imageFrame"><img src="pic3.jpeg" alt="Thumbnail 1" class="thumbnail"></a>
        <a href="pic4.jpeg" target="imageFrame"><img src="pic4.jpeg" alt="Thumbnail 2" class="thumbnail"></a>
        <a href="pic5.jpeg" target="imageFrame"><img src="pic5.jpeg" alt="Thumbnail 1" class="thumbnail"></a>
        <a href="pic6.jpeg" target="imageFrame"><img src="pic6.jpeg" alt="Thumbnail 2" class="thumbnail"></a>
        <a href="pic7.jpeg" target="imageFrame"><img src="pic7.jpeg" alt="Thumbnail 1" class="thumbnail"></a>
        <a href="pic8.jpeg" target="imageFrame"><img src="pic8.jpeg" alt="Thumbnail 2" class="thumbnail"></a>
        <a href="pic9.jpeg" target="imageFrame"><img src="pic9.jpeg" alt="Thumbnail 1" class="thumbnail"></a>
        <a href="pic10.jpeg" target="imageFrame"><img src="pic10.jpeg" alt="Thumbnail 2" class="thumbnail"></a>
        <a href="pic11.jpeg" target="imageFrame"><img src="pic11.jpeg" alt="Thumbnail 1" class="thumbnail"></a>
        <a href="pic12.jpeg" target="imageFrame"><img src="pic12.jpeg" alt="Thumbnail 2" class="thumbnail"></a>
        <a href="pic13.jpeg" target="imageFrame"><img src="pic13.jpeg" alt="Thumbnail 1" class="thumbnail"></a>
        <a href="pic14.jpeg" target="imageFrame"><img src="pic14.jpeg" alt="Thumbnail 2" class="thumbnail"></a>
        <a href="pic15.jpeg" target="imageFrame"><img src="pic15.jpeg" alt="Thumbnail 1" class="thumbnail"></a>
        <a href="pic16.jpeg" target="imageFrame"><img src="pic16.jpeg" alt="Thumbnail 2" class="thumbnail"></a>
        <a href="pic17.jpeg" target="imageFrame"><img src="pic17.jpeg" alt="Thumbnail 1" class="thumbnail"></a>
        <a href="pic18.jpeg" target="imageFrame"><img src="pic18.jpeg" alt="Thumbnail 2" class="thumbnail"></a>
        <a href="pic19.jpeg" target="imageFrame"><img src="pic19.jpeg" alt="Thumbnail 1" class="thumbnail"></a>
        <a href="pic20.jpeg" target="imageFrame"><img src="pic20.jpeg" alt="Thumbnail 2" class="thumbnail"></a>
    </section>
</div>

<iframe name="imageFrame" frameborder="0"></iframe>


</body>
</html>
