<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<style>

 /* Style for the horizontal navigation bar */
    ul.horizontal-navbar {
      list-style-type: none;
      margin: 20;
      padding:0;
      background-color:light gray;
      overflow: hidden;
	  
    }

    ul.horizontal-navbar li {
      float: left;
    }

    ul.horizontal-navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.horizontal-navbar li a:hover {
      background-color: #ddd;
      color: black;
    }
</style>
</head>
<body>


 <ul class="horizontal-navbar">
    <li><a href="About Me.html"><span <p style="color:white;"><b>Home</b></a></li>	
    <li><a href="iFrame.html"><span <p style="color:black;"><b>About</b></a></li>
    <li><a href="quotations.html"><span <p style="color:white;"><b>Services</b></a></li>
    <li><a href="pic1.html"><span <p style="color:black;"><b>Contact</b></a></li>

	
	
	
  </ul>


</table>



<body style= "background-color:green;
			text-align:center;
			color:black;
			text size:16px;
			text-font:serif;
			background-image:url('asd.gif');
			background-attachment:fixed;
			background-size:100% 100%;
			background position:5%;
			margin-left:10%
			color:blue;"

			.container{
				max-width:100px; 
				padding:20px;
				background-color:#fff;
				box-shadow:0 0 10px rgba(0,0,0.1);>
				
			

</style>
</head>
<body>


<h1> My Narrative Story<h1>

<p> Hey there, folks! I'm Alvin Casilac a regular human trying to make my mark in this big, wild world. I'm no superhero or world-renowned genius – just your average person with dreams, quirks, and a hearty sense of humor. Life's a rollercoaster, and I'm just holding on tight, enjoying the twists and turns that come my way.<p>
<p> Born and raised in Labogon Manduae City, I've got that hometown pride running through my veins. From the local diners to the familiar faces on the block, this place has shaped who I am. You might catch me at the corner cafe, sipping on coffee and scribbling thoughts in a worn-out notebook – a self-proclaimed poet in the making<p>
<p> Workwise, I'm hustling like the best of them. Whether it's navigating the nine-to-five shuffle or chasing side gigs, I believe in the hustle and the value of hard work. Life isn't always sunshine and rainbows, but I've learned that a positive attitude and a good cup of coffee can work wonders. So, here I am, just another face in the crowd, eager to share stories, swap jokes, and make meaningful connections in this grand adventure called life.<p>

<a href ="https://m.facebook.com/profile.php/?id=100058103794073"target="_blank"> <img src= "yawalogo.jpg"; style= "height:80px; float:center"> </a>
<a href ="https://www.youtube.com/channel/UCkoGt5xn3gaiyzJ-JDonmCQ"> <img src= "ytlogo.png"; "yawalogo.jpg"; style= "height:80px; float:center"></a>

<div class="left">

<video  width="350px" controls>
            <source src="yawa.mp4" type="video/mp4" class="vid">
            <source src="yawa.webm" type="video/webm"class="vid">
        </video>
		
<style="float:right">

<audio  controls>

	<br><source src="tugma.mp3" type="audio/mpeg"><br>
	 
</audio>





	</body>
	</html>



